<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Мой шаблон</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;900&family=Orbitron:wght@500&family=Reenie+Beanie&family=Roboto&display=swap" rel="stylesheet">
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
/>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body class="main__body page-about">
  <header class="header">
        <!-- Navbar -->
        <nav>
          <div class="container">
            <div class="navbar">
              <div class="logo"> <a href="index.html"> <img src="img/logo.svg" alt=""> </a> </div>
              <div class="header__search">
                
                  <input class="header__search__input" placeholder="Федор Бондарчук" type="search">
                  <button class="header__search__btn">Поиск</button>
                
              </div>
              <div class="menu">
                <ul class="menu__list">
                  <li class="menu__list-item"><a href="index.html">Главная</a></li>
                  <li class="menu__list-item"><a href="news.html">Новости</a></li>
                  <li class="menu__list-item"><a href="actors.html">Клиенты агенства</a></li>
                  <li class="menu__list-item"><a href="page-projects.html">Проекты</a></li>
                  <li class="menu__list-item"><a href="page-about.html">О нас</a></li>
                  <li class="menu__list-item"><a href="page-contacts.html">Контакты</a></li>
                </ul>
              </div>
              <div class="mobile__menu">
                <ul class="menu__list">
                  <li class="menu__list-item"><a href="index.html">Главная</a></li>
                  <li class="menu__list-item"><a href="news.html">Новости</a></li>
                  <li class="menu__list-item"><a href="actors.html">Клиенты агенства</a></li>
                  <li class="menu__list-item"><a href="page-projects.html">Проекты</a></li>
                  <li class="menu__list-item"><a href="page-about.html">О нас</a></li>
                  <li class="menu__list-item"><a href="page-contacts.html">Контакты</a></li>
                </ul>
                <div class="header__search">
                
                  <input class="header__search__input" placeholder="Федор Бондарчук" type="search">
                  <button class="header__search__btn">Поиск</button>
                
                </div>
                <div class="header__social__list">
                  <div class="header__social__item">
                    <a href="#"><img src="img/header-social-img.svg" alt=""></a>
                    <a href="#"><img src="img/header-social-vk.svg" alt=""></a>
                    <a href="#"><img src="img/header-social-tg.svg" alt=""></a>
                  </div>
                </div>
                
              </div>
              <div class="header__social__list">
                <div class="header__social__item">
                  <a href="#"><img src="img/header-social-img.svg" alt=""></a>
                  <a href="#"><img src="img/header-social-vk.svg" alt=""></a>
                  <a href="#"><img src="img/header-social-tg.svg" alt=""></a>
                </div>
              </div>
            <div class="burger">
              <span></span>
            </div>
          </div>
          </div>
        </nav>
  </header>
  <section class="video-box start">
    <iframe src="https://www.youtube.com/embed/4dHuEKi6c7s?&loop=1&playlist=4dHuEKi6c7s&mute=1&autoplay=1" frameborder="0" allow="autoplay"></iframe>
    <div class="container">
        <h2 class="primary-title">
            О нас
        </h2>
    </div>
  </section>
  <section class="about-us">
    <div class="container">
        <div class="about-us__inner">
            <div class="about-us__info">
                <img src="img/about-us-img.svg" alt="" class="about-us__img">
                <h2 class="about-us__info-title">Агентство Стардаст</h2>
                <div class="about-us__info-descr">
                    <p>Работает в киноиндустрии с 2007 года и является уникальной компанией в российском киносообществе.</p>
                    <p>Учитывая, что потребности современного кинобизнеса выходят за рамки возможностей отдельных производящих структур, «Агентство Стардаст» предлагает кино- и телекомпаниям полный cпектр услуг, необходимых на этапах разработки и пре-производства проектов, позволяя им сфокусироваться на основной деятельности — создании кино- и сериальной продукции высокого качества.</p>
                    <p>Мы представляем интересы нескольких десятков ведущих российских сценаристов, драматургов, режиссеров, актеров и операторов, успешно реализуем оригинальные разработки наших авторов в киноиндустрии.</p>
                </div>
                <div class="about-us__project-slider">
                    <div class="projects__items-line-1 swiper">
                        <div class="projects__items-swiper-wrapper swiper-wrapper">
                          <div class="swiper-slide projects__item">
                            <img src="img/projects-items-1.jpg" alt="">
                          </div>
                          <div class="swiper-slide projects__item">
                            <img src="img/projects-items-2.jpg" alt="">
                          </div>
                          <div class="swiper-slide projects__item">
                            <img src="img/projects-items-3.jpg" alt="">
                          </div>
                          <div class="swiper-slide projects__item">
                            <img src="img/projects-items-4.jpg" alt="">
                          </div>
                        </div>
                      </div>
                      <div class="projects__items-line-2 swiper">
                        <div class="projects__items-swiper-wrapper swiper-wrapper">
                          <div class="swiper-slide projects__item">
                            <img src="img/projects-items-5.jpg" alt="">
                          </div>
                          <div class="swiper-slide projects__item">
                            <img src="img/projects-items-6.jpg" alt="">
                          </div>
                          <div class="swiper-slide projects__item">
                            <img src="img/projects-items-7.jpg" alt="">
                          </div>
                          <div class="swiper-slide projects__item">
                            <img src="img/projects-items-8.jpg" alt="">
                          </div>
                        </div>
                      </div>
                      <div class="projects__items-line-3 swiper">
                        <div class="projects__items-swiper-wrapper swiper-wrapper">
                          <div class="swiper-slide projects__item">
                            <img src="img/projects-items-9.jpg" alt="">
                          </div>
                          <div class="swiper-slide projects__item">
                            <img src="img/projects-items-10.jpg" alt="">
                          </div>
                          <div class="swiper-slide projects__item">
                            <img src="img/projects-items-11.jpg" alt="">
                          </div>
                          <div class="swiper-slide projects__item">
                            <img src="img/projects-items-12.jpg" alt="">
                          </div>
                        </div>
                      </div>
                  </div>
            </div>
            <div class="about-us__items">
                <div class="about-us__item">
                    <div class="about-us__item-img">
                        <img src="img/about-us-img-1.jpg" alt="">
                    </div>
                    <h3 class="about-us__item-title">Татьяна Беличенко</h3>
                    <div class="about-us__item-specialization">генеральный директор</div>
                    <div class="about-us__item-mail">
                        <img src="img/about-us-mail.svg" alt="">
                        <a href="mailto:t.belichenko@stardust-agency.ru">t.belichenko@stardust-agency.ru</a>
                    </div>
                </div>
                <div class="about-us__item">
                    <div class="about-us__item-img">
                        <img src="img/about-us-img-2.jpg" alt="">
                    </div>
                    <h3 class="about-us__item-title">Татьяна Беличенко</h3>
                    <div class="about-us__item-specialization">генеральный директор</div>
                    <div class="about-us__item-mail">
                        <img src="img/about-us-mail.svg" alt="">
                        <a href="mailto:t.belichenko@stardust-agency.ru">t.belichenko@stardust-agency.ru</a>
                    </div>
                </div>
                <div class="about-us__item">
                    <div class="about-us__item-img">
                        <img src="img/about-us-img-3.jpg" alt="">
                    </div>
                    <h3 class="about-us__item-title">Татьяна Беличенко</h3>
                    <div class="about-us__item-specialization">генеральный директор</div>
                    <div class="about-us__item-mail">
                        <img src="img/about-us-mail.svg" alt="">
                        <a href="mailto:t.belichenko@stardust-agency.ru">t.belichenko@stardust-agency.ru</a>
                    </div>
                </div>
                <div class="about-us__item">
                    <div class="about-us__item-img">
                        <img src="img/about-us-img-4.jpg" alt="">
                    </div>
                    <h3 class="about-us__item-title">Татьяна Беличенко</h3>
                    <div class="about-us__item-specialization">генеральный директор</div>
                    <div class="about-us__item-mail">
                        <img src="img/about-us-mail.svg" alt="">
                        <a href="mailto:t.belichenko@stardust-agency.ru">t.belichenko@stardust-agency.ru</a>
                    </div>
                </div>
                <div class="about-us__item">
                    <div class="about-us__item-img">
                        <img src="img/about-us-img-5.jpg" alt="">
                    </div>
                    <h3 class="about-us__item-title">Татьяна Беличенко</h3>
                    <div class="about-us__item-specialization">генеральный директор</div>
                    <div class="about-us__item-mail">
                        <img src="img/about-us-mail.svg" alt="">
                        <a href="mailto:t.belichenko@stardust-agency.ru">t.belichenko@stardust-agency.ru</a>
                    </div>
                </div>
                <div class="about-us__item">
                    <div class="about-us__item-img">
                        <img src="img/about-us-img-6.jpg" alt="">
                    </div>
                    <h3 class="about-us__item-title">Татьяна Беличенко</h3>
                    <div class="about-us__item-specialization">генеральный директор</div>
                    <div class="about-us__item-mail">
                        <img src="img/about-us-mail.svg" alt="">
                        <a href="mailto:t.belichenko@stardust-agency.ru">t.belichenko@stardust-agency.ru</a>
                    </div>
                </div>
                <div class="about-us__item">
                    <div class="about-us__item-img">
                        <img src="img/about-us-img-1.jpg" alt="">
                    </div>
                    <h3 class="about-us__item-title">Татьяна Беличенко</h3>
                    <div class="about-us__item-specialization">генеральный директор</div>
                    <div class="about-us__item-mail">
                        <img src="img/about-us-mail.svg" alt="">
                        <a href="mailto:t.belichenko@stardust-agency.ru">t.belichenko@stardust-agency.ru</a>
                    </div>
                </div>
                <div class="about-us__item">
                    <div class="about-us__item-img">
                        <img src="img/about-us-img-2.jpg" alt="">
                    </div>
                    <h3 class="about-us__item-title">Татьяна Беличенко</h3>
                    <div class="about-us__item-specialization">генеральный директор</div>
                    <div class="about-us__item-mail">
                        <img src="img/about-us-mail.svg" alt="">
                        <a href="mailto:t.belichenko@stardust-agency.ru">t.belichenko@stardust-agency.ru</a>
                    </div>
                </div>
                <div class="about-us__item">
                    <div class="about-us__item-img">
                        <img src="img/about-us-img-3.jpg" alt="">
                    </div>
                    <h3 class="about-us__item-title">Татьяна Беличенко</h3>
                    <div class="about-us__item-specialization">генеральный директор</div>
                    <div class="about-us__item-mail">
                        <img src="img/about-us-mail.svg" alt="">
                        <a href="mailto:t.belichenko@stardust-agency.ru">t.belichenko@stardust-agency.ru</a>
                    </div>
                </div>
                <div class="about-us__item">
                    <div class="about-us__item-img">
                        <img src="img/about-us-img-4.jpg" alt="">
                    </div>
                    <h3 class="about-us__item-title">Татьяна Беличенко</h3>
                    <div class="about-us__item-specialization">генеральный директор</div>
                    <div class="about-us__item-mail">
                        <img src="img/about-us-mail.svg" alt="">
                        <a href="mailto:t.belichenko@stardust-agency.ru">t.belichenko@stardust-agency.ru</a>
                    </div>
                </div>
                <div class="about-us__item">
                    <div class="about-us__item-img">
                        <img src="img/about-us-img-5.jpg" alt="">
                    </div>
                    <h3 class="about-us__item-title">Татьяна Беличенко</h3>
                    <div class="about-us__item-specialization">генеральный директор</div>
                    <div class="about-us__item-mail">
                        <img src="img/about-us-mail.svg" alt="">
                        <a href="mailto:t.belichenko@stardust-agency.ru">t.belichenko@stardust-agency.ru</a>
                    </div>
                </div>
                <div class="about-us__item">
                    <div class="about-us__item-img">
                        <img src="img/about-us-img-6.jpg" alt="">
                    </div>
                    <h3 class="about-us__item-title">Татьяна Беличенко</h3>
                    <div class="about-us__item-specialization">генеральный директор</div>
                    <div class="about-us__item-mail">
                        <img src="img/about-us-mail.svg" alt="">
                        <a href="mailto:t.belichenko@stardust-agency.ru">t.belichenko@stardust-agency.ru</a>
                    </div>
                </div>
                <div class="about-us__item">
                    <div class="about-us__item-img">
                        <img src="img/about-us-img-5.jpg" alt="">
                    </div>
                    <h3 class="about-us__item-title">Татьяна Беличенко</h3>
                    <div class="about-us__item-specialization">генеральный директор</div>
                    <div class="about-us__item-mail">
                        <img src="img/about-us-mail.svg" alt="">
                        <a href="mailto:t.belichenko@stardust-agency.ru">t.belichenko@stardust-agency.ru</a>
                    </div>
                </div>
                <div class="about-us__item">
                    <div class="about-us__item-img">
                        <img src="img/about-us-img-6.jpg" alt="">
                    </div>
                    <h3 class="about-us__item-title">Татьяна Беличенко</h3>
                    <div class="about-us__item-specialization">генеральный директор</div>
                    <div class="about-us__item-mail">
                        <img src="img/about-us-mail.svg" alt="">
                        <a href="mailto:t.belichenko@stardust-agency.ru">t.belichenko@stardust-agency.ru</a>
                    </div>
                </div>
                <div class="about-us__item">
                    <div class="about-us__item-img">
                        <img src="img/about-us-img-1.jpg" alt="">
                    </div>
                    <h3 class="about-us__item-title">Татьяна Беличенко</h3>
                    <div class="about-us__item-specialization">генеральный директор</div>
                    <div class="about-us__item-mail">
                        <img src="img/about-us-mail.svg" alt="">
                        <a href="mailto:t.belichenko@stardust-agency.ru">t.belichenko@stardust-agency.ru</a>
                    </div>
                </div>
                <div class="about-us__item">
                    <div class="about-us__item-img">
                        <img src="img/about-us-img-2.jpg" alt="">
                    </div>
                    <h3 class="about-us__item-title">Татьяна Беличенко</h3>
                    <div class="about-us__item-specialization">генеральный директор</div>
                    <div class="about-us__item-mail">
                        <img src="img/about-us-mail.svg" alt="">
                        <a href="mailto:t.belichenko@stardust-agency.ru">t.belichenko@stardust-agency.ru</a>
                    </div>
                </div>
                <div class="about-us__item">
                    <div class="about-us__item-img">
                        <img src="img/about-us-img-3.jpg" alt="">
                    </div>
                    <h3 class="about-us__item-title">Татьяна Беличенко</h3>
                    <div class="about-us__item-specialization">генеральный директор</div>
                    <div class="about-us__item-mail">
                        <img src="img/about-us-mail.svg" alt="">
                        <a href="mailto:t.belichenko@stardust-agency.ru">t.belichenko@stardust-agency.ru</a>
                    </div>
                </div>
                <div class="about-us__item">
                    <div class="about-us__item-img">
                        <img src="img/about-us-img-4.jpg" alt="">
                    </div>
                    <h3 class="about-us__item-title">Татьяна Беличенко</h3>
                    <div class="about-us__item-specialization">генеральный директор</div>
                    <div class="about-us__item-mail">
                        <img src="img/about-us-mail.svg" alt="">
                        <a href="mailto:t.belichenko@stardust-agency.ru">t.belichenko@stardust-agency.ru</a>
                    </div>
                </div>
                <div class="about-us__item">
                    <div class="about-us__item-img">
                        <img src="img/about-us-img-5.jpg" alt="">
                    </div>
                    <h3 class="about-us__item-title">Татьяна Беличенко</h3>
                    <div class="about-us__item-specialization">генеральный директор</div>
                    <div class="about-us__item-mail">
                        <img src="img/about-us-mail.svg" alt="">
                        <a href="mailto:t.belichenko@stardust-agency.ru">t.belichenko@stardust-agency.ru</a>
                    </div>
                </div>
                <div class="about-us__item">
                    <div class="about-us__item-img">
                        <img src="img/about-us-img-6.jpg" alt="">
                    </div>
                    <h3 class="about-us__item-title">Татьяна Беличенко</h3>
                    <div class="about-us__item-specialization">генеральный директор</div>
                    <div class="about-us__item-mail">
                        <img src="img/about-us-mail.svg" alt="">
                        <a href="mailto:t.belichenko@stardust-agency.ru">t.belichenko@stardust-agency.ru</a>
                    </div>
                </div>
                <div class="about-us__item about-us__item-last">
                    <img src="img/about-us-img-quest.svg" alt="" class="about-us__item-last-img">
                    <h3 class="about-us__item-last-title">Остались вопросы?</h3>
                    <p class="about-us__item-last-descr">Оставьте заявку, наш специалист свяжеться с вами!</p>
                    <a class="about-us__item-last-btn primary-btn" href="">Узнать подробнее</a>
                </div>
            </div>
        </div>
    </div>
  </section>
  <section class="partners">
    <h2 class="partners-title">
        Наши партнеры
    </h2>
    <div class="swiper partners-slider-1">
        <div class="swiper-wrapper partners-slider__wrapper">
            <div class="swiper-slide partners-slider__slide">
                <img src="img/partners-1.jpg" alt="">
            </div>
            <div class="swiper-slide partners-slider__slide">
                <img src="img/partners-2.jpg" alt="">
            </div>
            <div class="swiper-slide partners-slider__slide">
                <img src="img/partners-3.jpg" alt="">
            </div>
            <div class="swiper-slide partners-slider__slide">
                <img src="img/partners-4.jpg" alt="">
            </div>
            <div class="swiper-slide partners-slider__slide">
                <img src="img/partners-5.jpg" alt="">
            </div>
            <div class="swiper-slide partners-slider__slide">
                <img src="img/partners-6.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="swiper partners-slider-2">
        <div class="swiper-wrapper partners-slider__wrapper">
            <div class="swiper-slide partners-slider__slide">
                <img src="img/partners-7.jpg" alt="">
            </div>
            <div class="swiper-slide partners-slider__slide">
                <img src="img/partners-8.jpg" alt="">
            </div>
            <div class="swiper-slide partners-slider__slide">
                <img src="img/partners-9.jpg" alt="">
            </div>
            <div class="swiper-slide partners-slider__slide">
                <img src="img/partners-10.jpg" alt="">
            </div>
            <div class="swiper-slide partners-slider__slide">
                <img src="img/partners-11.jpg" alt="">
            </div>
            <div class="swiper-slide partners-slider__slide">
                <img src="img/partners-12.jpg" alt="">
            </div>
        </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <div class="footer__columns">
          <div class="footer__col footer__col-about">
            <div class="footer__col-about-logo">
              <img src="img/footer-logo.png" alt="">
            </div>
            <h3 class="footer__col-about-title">«Агентство Стардаст» </h3>
            <p class="footer__col-about-descr">Работает в киноиндустрии с 2007 года и является уникальной компанией в российском киносообществе.</p>
          </div>
          <div class="footer__col-company footer__col">
            <h2 class="footer__col-title">Компания</h2>
            <ul class="footer__company-list footer__col-list">
              <li><a href="#">О нас</a></li>
              <li><a href="#">Проекты</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">Контакты</a></li>
              <li><a href="#">Как нас найти</a></li>
            </ul>
          </div>
          <div class="footer__col-clients footer__col">
            <h2 class="footer__col-title">Клиенты</h2>
            <ul class="footer__clients-list footer__col-list">
              <li><a href="#">Сценаристы</a></li>
              <li><a href="#">Режиссеры</a></li>
              <li><a href="#">Актеры</a></li>
              <li><a href="#">Операторы</a></li>
              <li><a href="#">Писатели</a></li>
            </ul>
          </div>
          <div class="footer__col-contacts footer__col">
            <h2 class="footer__col-title">Контакты</h2>
            <ul class="footer__contacts-list footer__col-list">
              <li><a href="tel:+79933699439"><img src="img/footer-cal.svg" alt="">+7 (993) 369-94-39</a></li>
              <li><a class="footer__col-list-mail" href="mailto:info@stardust-agency.ru"><img src="img/footer-mail.svg" alt="">info@stardust-agency.ru</a></li>
              <li><a href="#"><img src="img/footer-geo.svg" alt="">119072, г. Москва, БЦ «Красный Октябрь», Берсеневская набережная, д. 8, стр. 1</a></li>
              <li><a href="#"><img src="img/footer-user-legacy.svg" alt="">Пользовательское соглашение с агентами</a></li>
              <li><a href="#"><img src="img/footer-consert.svg" alt="">Согласие на обработку персональных данных</a></li>
              <li><a href="#"><img src="img/footer-data-legacy.svg" alt="">Положение о персональных данных</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__copyright">
          <p>Copyright ООО Агенство Стардаст 2022 Все права защищены.</p>
          <span>Полное или частичное копирование материалов запрещено.
            Использование материалов сайта возможно только с письменного согласования правообладателей.
          </span>
        </div>
      </div>
    </div>
  </footer>
  <!-- Библиотеки, скрипты из CDN... -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

  <!-- Cкрипты (удалить все, кроме scripts.min.js перед билдом) -->
  <script src="./js/navbar.js"></script>
  <script src="./js/about-us.js"></script>
  <script src="./js/main.js"></script>
  
</body>
</html>